# SmartSense-Android

./: .gitignore  bg.py  build.gradle.kts  filter.py  gradle.properties  keystore.jks  list_paths.py  parse_bounds.py  parse_tank.py  parse_xml.py  settings.gradle.kts  test.js  test.py  test_bg.py  transform.py  transform2.py  update_color.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-smartsense-release-v1.0.6.dm
app/release/baselineProfiles/1/: app-smartsense-release-v1.0.6.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsense/app/: MainActivity.kt  MainViewModel.kt  SmartSenseApplication.kt
app/src/main/java/com/smartsense/app/data/ble/: BleConstants.kt  BleManager.kt  BleScanner.kt  BleScannerImpl.kt  BmproHubManager.kt  MockBleScanner.kt  MopekaSensorCalculator.kt  MopekaSensorType.kt  SensorAdvertParser.kt
app/src/main/java/com/smartsense/app/data/local/: MopekaDatabase.kt  SyncWorker.kt
app/src/main/java/com/smartsense/app/data/local/dao/: SensorDao.kt
app/src/main/java/com/smartsense/app/data/local/entity/: SensorEntity.kt  TankEntity.kt
app/src/main/java/com/smartsense/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/smartsense/app/data/repository/: Sensor1Repository.kt  SensorRepository.kt  SensorRepositoryImpl.kt
app/src/main/java/com/smartsense/app/data/worker/: SyncWorker.kt  TankAlertService.kt  TankAlertTrigger.kt
app/src/main/java/com/smartsense/app/di/: AppModule.kt  BleModule.kt  CoroutineScopes.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smartsense/app/domain/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/smartsense/app/domain/model/: Enum.kt  MopekaSensorType.kt  Sensor.kt  Sensor1.kt  SensorReading.kt  Setting.kt  Tank.kt  TankLevel.kt  TankPreset.kt  TankType.kt  UnitSystem.kt
app/src/main/java/com/smartsense/app/domain/network/: NetworkConnectivityObserver.kt
app/src/main/java/com/smartsense/app/domain/usecase/: AccountUseCase.kt  CalculateTankLevelUseCase.kt  CalculateTankUseCase.kt  DetailUseCase.kt  GetSensorReadingsUseCase.kt  GetSensorsUseCase.kt  GetTankPresetsUseCase.kt  MopekaSensorCalculator.kt  ScanForSensors1UseCase.kt  ScanForSensorsUseCase.kt  ScanUseCase.kt  SensorDetailUseCase.kt  SensorScanUseCase.kt  SettingsUseCase.kt  SharedUseCase.kt  TankSettingUseCase.kt
app/src/main/java/com/smartsense/app/ui/account/: AccounSensorsFragment.kt  AccountRegisterFragment.kt  AccountSensorsFragment.kt  AccountSignInFragment.kt  AccountViewModel.kt
app/src/main/java/com/smartsense/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Sensor1CardAdapter.kt  SensorCardAdapter.kt
app/src/main/java/com/smartsense/app/ui/detail/: Sensor1DetailFragment.kt  Sensor1DetailViewModel.kt  SensorDetailFragment.kt  SensorDetailViewModel.kt  TankSettingsFragment.kt  TankSettingsViewModel.kt
app/src/main/java/com/smartsense/app/ui/helper/: BlePermissionManager.kt
app/src/main/java/com/smartsense/app/ui/scan/: ConnectedSensorAdapter.kt  Scan1Fragment.kt  Scan1ViewModel.kt  ScanAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/smartsense/app/ui/settings/: SettingsAppearanceFragment.kt  SettingsFeaturesFragment.kt  SettingsFragment.kt  SettingsGeneralFragment.kt  SettingsNavArgs.kt  SettingsViewModel.kt
app/src/main/java/com/smartsense/app/ui/views/: PulseView.kt  TankGaugeView.kt  TankLevelMiniView.kt  TankLevelView.kt
app/src/main/java/com/smartsense/app/util/: DialogUtils.kt  Extension.kt  MenuExtensions.kt  SnackbarUtils.kt  TimeUtil.kt
app/src/main/res/anim/: sensor_card_enter.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_tab_color.xml  drawer_item_icon_tint.xml  nav_drawer_item_shape_fill.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_circle_error.xml  bg_drawer_header_gradient.xml  bg_drawer_item.xml  bg_group_header.xml  bg_home_screen.xml  bg_navigation_drawer.xml  bg_quality_warning.xml  bg_sensor_type.xml  bg_status_dot.xml  bg_status_led.xml  bottom_tab_pill_background.xml  ic_account_sensors.xml  ic_auto_mode.xml  ic_battery_critical.xml  ic_battery_full.xml  ic_battery_low.xml  ic_battery_medium.xml  ic_bluetooth_disabled.xml  ic_bmpro_badge.xml  ic_check.xml  ic_close.xml  ic_cloud.xml  ic_dark_mode.xml  ic_device.xml  ic_email.xml  ic_features.xml  ic_general.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_location.xml  ic_menu.xml  ic_password.xml  ic_question.xml  ic_refresh.xml  ic_save.xml  ic_signal.xml  ic_signal_excellent.xml  ic_signal_fair.xml  ic_signal_good.xml  (+20 more)
app/src/main/res/drawable-night/: bg_drawer_header_gradient.xml  bg_home_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_password.xml  dialog_reauth.xml  dialog_reset_code.xml  fragment_account_register.xml  fragment_account_sensors.xml  fragment_account_signin.xml  fragment_dashboard.xml  fragment_scan.xml  fragment_scan_1.xml  fragment_sensor_detail.xml  fragment_settings.xml  fragment_settings_appearance.xml  fragment_settings_features.xml  fragment_settings_general.xml  fragment_tank_settings.xml  item_acc_sensor.xml  item_connected_sensor.xml  item_dropdown_m3.xml  item_sensor_card.xml  layout_empty_state.xml  layout_group_header.xml  layout_smartsense_logo.xml  nav_header_main.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_account.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
