<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:paddingBottom="@dimen/spacing_md"/>

        <!-- Unit Setting -->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_md"
            android:orientation="horizontal">

            <!-- Unit System -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/setting_units"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unit_system_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/unit_system_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    tools:text="Metric"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Scan Interval -->
        <LinearLayout
            android:layout_marginBottom="@dimen/spacing_md"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/setting_scan_interval"
                android:visibility="visible"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/scan_interval_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/scan_interval_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    tools:text="5 seconds"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Notification -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_md"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                android:text="@string/notifications"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNotifications"
                android:layout_width="wrap_content"
                app:useMaterialThemeColors="true" android:checked="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Upload sensor data -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_md"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                android:text="@string/upload_sensor_data"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_upload_sensor_data"
                android:layout_width="wrap_content"
                app:useMaterialThemeColors="true"
                android:checked="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Device Search Filter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_md"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                android:text="@string/device_search_filter"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchSearchFilter"
                android:layout_width="wrap_content"
                app:useMaterialThemeColors="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Group Sensors -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_md"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                android:text="@string/group_sensors"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchGroupSensor"
                android:layout_width="wrap_content"
                app:useMaterialThemeColors="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Sort Preference -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_md"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                android:text="@string/sort_preferences"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sort_preference_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/sort_preferences_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    tools:text="Name"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Appearance -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_appearance"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/colorPrimary"
            android:paddingBottom="@dimen/spacing_sm"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xl"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:strokeColor="@android:color/transparent"
            style="@style/Widget.Material3.CardView.Outlined">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/theme_toggle_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_xs" app:checkedButton="@+id/btn_theme_system"
                app:singleSelection="true" app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_theme_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/theme_light"
                    android:textSize="12sp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:icon="@drawable/ic_light_mode"
                    app:iconSize="18dp"
                    app:iconGravity="textTop"
                    app:iconPadding="4dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_theme_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/theme_dark"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_dark_mode"
                    app:iconSize="18dp"
                    app:iconGravity="textTop"
                    app:iconPadding="4dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_theme_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/theme_system"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_auto_mode"
                    app:iconSize="18dp"
                    app:iconGravity="textTop"
                    app:iconPadding="4dp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </com.google.android.material.card.MaterialCardView>


        <!-- Forget All Devices -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_md"
            android:id="@+id/btn_forget_all_device"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurfaceInverse"
            android:text="Forget All Devices"/>

        <!-- App version -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="Version 1.0.0"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
