<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cell_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        tools:ignore="HardcodedText"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="3s"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cell_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="monospace"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        android:gravity="end"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="141.3"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cell_deviation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="monospace"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="end"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="+2.30"/>
</LinearLayout>
