<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="#f0f0f5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivSensorType"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8888aa" />

        <TextView
            android:id="@+id/tvSensorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="New LPG Device"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="#33334d"
            app:layout_constraintEnd_toStartOf="@id/ivDeleteSensor"
            app:layout_constraintStart_toEndOf="@id/ivSensorType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38:38:60"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="#8888aa"
            app:layout_constraintStart_toStartOf="@id/tvSensorName"
            app:layout_constraintTop_toBottomOf="@id/tvSensorName" />

        <ImageView
            android:id="@+id/ivDeleteSensor"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#ff6666" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>